{
  "name": "scalp-check-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node ./scripts/run-tests.mjs",
    "check:mojibake": "node ./scripts/check-mojibake.mjs",
    "release:gate": "node ./scripts/release-gate.mjs",
    "official:gate": "node ./scripts/official-gate.mjs",
    "setup:auth-users": "node ./scripts/generate-auth-users.mjs",
    "setup:google-drive": "node ./scripts/generate-google-drive-env.mjs",
    "diagnose:supabase": "node ./scripts/diagnose-supabase-env.mjs",
    "cleanup:smoke-customers": "node ./scripts/cleanup-smoke-customers.mjs",
    "smoke:health": "node ./scripts/smoke-health.mjs",
    "smoke:operations": "node ./scripts/smoke-operations.mjs",
    "smoke:supabase": "node ./scripts/smoke-supabase.mjs",
    "smoke:scalp-analysis": "node ./scripts/smoke-scalp-analysis.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "next": "^15.5.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
