{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".test-dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/lib/auth/users.ts",
    "src/lib/api/json.ts",
    "src/lib/api/json.test.ts",
    "src/lib/auth/core.ts",
    "src/lib/auth/login-rate-limit.ts",
    "src/lib/auth/login-rate-limit.test.ts",
    "src/lib/auth/public-paths.ts",
    "src/lib/auth/public-paths.test.ts",
    "src/lib/auth/session.test.ts",
    "src/lib/config/scalp-analysis-ai.ts",
    "src/lib/config/scalp-analysis-ai.test.ts",
    "src/lib/config/supabase.ts",
    "src/lib/config/supabase.test.ts",
    "src/lib/customers/workspace.ts",
    "src/lib/customers/workspace.test.ts",
    "src/lib/scalp/ai.ts",
    "src/lib/scalp/ai.test.ts",
    "src/lib/scalp/logic.ts",
    "src/lib/scalp/pipeline.ts",
    "src/lib/scalp/pipeline.test.ts",
    "src/lib/scalp-analysis/constants.ts",
    "src/lib/scalp-analysis/types.ts",
    "src/lib/scalp-analysis/logic.ts",
    "src/lib/scalp-analysis/logic.test.ts",
    "src/lib/scalp-analysis/storage/types.ts",
    "src/lib/scalp-analysis/storage-cleanup-plan.ts",
    "src/lib/scalp-analysis/storage-cleanup-plan.test.ts",
    "src/lib/scalp-analysis/storage-consistency.ts",
    "src/lib/scalp-analysis/storage-consistency.test.ts",
    "src/lib/supabase/storage-path.ts",
    "src/lib/settings/health.ts",
    "src/lib/settings/health.test.ts",
    "src/lib/settings/secret-merge.ts",
    "src/lib/settings/secret-merge.test.ts",
    "src/lib/settings/status.ts",
    "src/lib/scalp/types.ts",
    "src/lib/scalp/constants.ts",
    "src/lib/mockdb/store.ts"
  ]
}
